Name: Move Right
Description: Move to next expression.
Binding: addin_move_right
Interactive: false

Name: Move Left
Description: Move to previous expression.
Binding: addin_move_left
Interactive: false

Name: Move Outside
Description: Move to containing expression.
Binding: addin_move_up
Interactive: false

Name: Move Inside
Description: Move inside expression.
Binding: addin_move_down
Interactive: false

Name: Reshape Expression
Description: Reshape expressions longer or wider.
Binding: addin_reshape
Interactive: false
