Name: Move Right
Description: Move to next expression.
Binding: addin_move_next
Interactive: false

Name: Move Left
Description: Move to previous expression.
Binding: addin_move_previous
Interactive: false

Name: Move Outside
Description: Move to containing expression.
Binding: addin_move_outside
Interactive: false

Name: Move Inside
Description: Move inside expression.
Binding: addin_move_inside
Interactive: false

Name: Reshape Expression
Description: Reshape expressions longer or wider.
Binding: addin_reshape
Interactive: false
